DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=try_now
PUBLIC_VAPID_KEY=BIhj2zEAAFg6PBWWA54Zu_c3gmDsm-p5U_0fPUI22hK3QLb03BAR-FatR2sI5u2OqVeuEshruPDE_PXJ6Nrlr_8
PRIVATE_VAPID_KEY=xu_3j6Q-L2dIjmkP2hlRT9gEC_BM3OJbcLQmir_YFcs
PORT=5000
secretKey=CHASECK_TEST-b4wyW7kjX0RGxfm8LIn1p48NPcIqgnsd

./node_modules/.bin/web-push generate-vapid-keys